% colors
color   : type.
yellow  : color.
red     : color.
isyellow color  : bwd.
isyellow  yellow.
notyellow color : bwd. % Find a way to not need this? TODO
notyellow red.
%colorEq : bwd.
%colorEq : C C. % TODO

is/all      : pred.
is/exist    : pred.
ask/all     : pred.
ask/exist   : pred.
not/exist   : pred.


colors              : type.
nil                 : colors.
cons color colors   : colors.
colors colors       : pred.

allyellow colors : bwd.
allyellowZ  : allyellow nil.
allyellowS  : allyellow (cons C Cs)
            <- allyellow Cs
            <- isyellow C.

%existyellow colors : bwd.
%existyellowZ    : existyellow nil.
%existyellowS    : existyellow (cons C Cs)
%                <- existyellow Cs
%                <- isyellow C.

check colors : pred.

% TODO: check longer colors
%       exists vs forall

stage main = {
check/all
    : check Cs
    * allyellow Cs
    * ask/all
    -o is/all.
check/exist/yes
    : check (cons C Cs)
    * isyellow C
    * ask/exist
    -o is/exist.
check/exist/no
    : check (cons C Cs)
    * notyellow C
    * $ask/exist
    -o check Cs.
check/exist/nil
    : check nil
    * ask/exist
    -o not/exist.
}
#interactive main.

#trace _ main {ask/exist, check (cons red (cons red nil))}.