cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb5f65344a3723e1a0d00b41cf094f767cfcb24b5887205b2d27c0e1da92f9c4

name:           spira
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spira#readme>
homepage:       https://github.com/githubuser/spira#readme
bug-reports:    https://github.com/githubuser/spira/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/spira

library
  exposed-modules:
      Compiler
      Data
      Game
  other-modules:
      Paths_spira
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , split
  default-language: Haskell2010

executable chess-WIP
  main-is: Chess.hs
  other-modules:
      Paths_spira
  hs-source-dirs:
      examples
  ghc-options: -main-is            Chess -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , spira
    , split
  default-language: Haskell2010

executable connect-four
  main-is: ConnectFour.hs
  other-modules:
      Paths_spira
  hs-source-dirs:
      examples
  ghc-options: -main-is           ConnectFour -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , spira
    , split
  default-language: Haskell2010

executable othello
  main-is: Othello.hs
  other-modules:
      Paths_spira
  hs-source-dirs:
      examples
  ghc-options: -main-is            Othello -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , spira
    , split
  default-language: Haskell2010

executable tic-tac-toe
  main-is: TicTacToe.hs
  other-modules:
      Paths_spira
  hs-source-dirs:
      examples
  ghc-options: -main-is            TicTacToe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , spira
    , split
  default-language: Haskell2010
