cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2388e26d96eb87de5c6f2cce19408b57e422fa27d8c3caf8d330a9c2b7f47859

name:           spire
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spire#readme>
homepage:       https://github.com/githubuser/spire#readme
bug-reports:    https://github.com/githubuser/spire/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/spire

library
  exposed-modules:
      Compiler
      Data
      Game
  other-modules:
      Paths_spire
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , split
  default-language: Haskell2010

executable spire-exe
  main-is: Main.hs
  other-modules:
      Paths_spire
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , spire
    , split
  default-language: Haskell2010
