player : type.

turn player : pred.
rock player : pred.
paper player : pred.
scissor player : pred.
win player : pred.
lose player : pred.
token player : pred.

stage game = {
	pick_rock
		: turn A -o rock A * token A.
	pick_paper
		: turn A -o paper A * token A.
	pick_scissor
		: turn A -o scissor A * token A.
}
#interactive game.

game_to_res :
	qui * stage game * token A * token B -o stage result.

stage result = {
	win_rock
		: rock A * scissor B -o win A * lose B.
	win_paper
		: paper A * rock B -o win A * lose B.
	win_scissor
		: scissor A * paper B -o win A * lose B.
	draw_rock
		: rock A * rock B -o turn A * turn B.
	draw_paper
		: paper A * paper B -o turn A * turn B.
	draw_scissor
		: scissor A * scissor B -o turn A * turn B.
}

jennie : player.
peter : player.

context init = 
{turn jennie, turn peter}.

#trace _ game init.